## Question 1

![](/Users/mowlanica.billa/Desktop/Desktop/Data_Science/Projects/Project/Pandas/Q_images/Pandas_Q1.png)


Columns are

ID : int64 <br>
first_name:object <br>
last_name: object <br>
salary: int64 <br>
depeartment_id: int64 <br>

![](/Users/mowlanica.billa/Desktop/Desktop/Data_Science/Projects/Project/Pandas/Q_images/Pandas_Q1_2.png)

In [3]:
import pandas as pd
import random

# Sample data for the DataFrame
data = {
    'ID': range(1, 21),
    'first_name': [random.choice(['John', 'Jane', 'Alice', 'Bob', 'Charlie', 'David', 'Eve', 'Frank', 'Grace', 'Hannah']) for _ in range(20)],
    'last_name': [random.choice(['Smith', 'Doe', 'Brown', 'Taylor', 'Johnson', 'White', 'Clark', 'Lewis', 'Walker', 'Hall']) for _ in range(20)],
    'salary': [random.randint(50000, 150000) for _ in range(20)],
    'department_id': [random.randint(1, 10) for _ in range(20)]
}

# Creating the DataFrame
df = pd.DataFrame(data)
df.head(10)  # Displaying the first 10 rows

   ID first_name last_name  salary  department_id
0   1      Grace   Johnson   57084              8
1   2      Frank      Hall   94650              6
2   3      Frank    Walker  121283              2
3   4        Eve     Brown   63448              9
4   5      Grace     White  132836              9
5   6        Eve     Lewis  124878              4
6   7      Frank     Smith   94597              3
7   8      Grace     White   98660              8
8   9       John     Smith  129320              8
9  10     Hannah     Clark  132544              2

In [5]:
sort_salaries = df.sort_values(['salary'], ascending=False)

In [9]:
sort_salaries

    ID first_name last_name  salary  department_id
17  18      David     Clark  144751              1
14  15        Eve     White  142965              2
4    5      Grace     White  132836              9
9   10     Hannah     Clark  132544              2
8    9       John     Smith  129320              8
5    6        Eve     Lewis  124878              4
2    3      Frank    Walker  121283              2
18  19    Charlie     Brown  116456              6
7    8      Grace     White   98660              8
1    2      Frank      Hall   94650              6
6    7      Frank     Smith   94597              3
11  12      Grace     Brown   91704              2
10  11      Alice    Taylor   84264              3
19  20      Grace     Lewis   82099              1
13  14       John   Johnson   80241              5
12  13      Alice   Johnson   75841              5
16  17    Charlie    Taylor   65957              3
3    4        Eve     Brown   63448              9
0    1      Grace   Johnson   57084              8
15  16        Eve     Brown   55112             10

In [7]:
current_salaries = sort_salaries.drop_duplicates(['ID'])

In [8]:
result = current_salaries.sort_values(['ID'])
result

    ID first_name last_name  salary  department_id
0    1      Grace   Johnson   57084              8
1    2      Frank      Hall   94650              6
2    3      Frank    Walker  121283              2
3    4        Eve     Brown   63448              9
4    5      Grace     White  132836              9
5    6        Eve     Lewis  124878              4
6    7      Frank     Smith   94597              3
7    8      Grace     White   98660              8
8    9       John     Smith  129320              8
9   10     Hannah     Clark  132544              2
10  11      Alice    Taylor   84264              3
11  12      Grace     Brown   91704              2
12  13      Alice   Johnson   75841              5
13  14       John   Johnson   80241              5
14  15        Eve     White  142965              2
15  16        Eve     Brown   55112             10
16  17    Charlie    Taylor   65957              3
17  18      David     Clark  144751              1
18  19    Charlie     Brown  116456              6
19  20      Grace     Lewis   82099              1

**Approach 2**

In [12]:
latest_salary_df = df.groupby('ID').apply(lambda x: x.loc[x['salary'].idxmax()]).reset_index(drop=True)
latest_salary_df

/var/folders/bk/1644ckzd4z1_dg2l6_nrn3cr0000gp/T/ipykernel_54708/363561641.py:1: DeprecationWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  latest_salary_df = df.groupby('ID').apply(lambda x: x.loc[x['salary'].idxmax()]).reset_index(drop=True)

    ID first_name last_name  salary  department_id
0    1      Grace   Johnson   57084              8
1    2      Frank      Hall   94650              6
2    3      Frank    Walker  121283              2
3    4        Eve     Brown   63448              9
4    5      Grace     White  132836              9
5    6        Eve     Lewis  124878              4
6    7      Frank     Smith   94597              3
7    8      Grace     White   98660              8
8    9       John     Smith  129320              8
9   10     Hannah     Clark  132544              2
10  11      Alice    Taylor   84264              3
11  12      Grace     Brown   91704              2
12  13      Alice   Johnson   75841              5
13  14       John   Johnson   80241              5
14  15        Eve     White  142965              2
15  16        Eve     Brown   55112             10
16  17    Charlie    Taylor   65957              3
17  18      David     Clark  144751              1
18  19    Charlie     Brown  116456              6
19  20      Grace     Lewis   82099              1

In [13]:
# Step 2: Sort by ID
latest_salary_df = latest_salary_df.sort_values('ID')
latest_salary_df

    ID first_name last_name  salary  department_id
0    1      Grace   Johnson   57084              8
1    2      Frank      Hall   94650              6
2    3      Frank    Walker  121283              2
3    4        Eve     Brown   63448              9
4    5      Grace     White  132836              9
5    6        Eve     Lewis  124878              4
6    7      Frank     Smith   94597              3
7    8      Grace     White   98660              8
8    9       John     Smith  129320              8
9   10     Hannah     Clark  132544              2
10  11      Alice    Taylor   84264              3
11  12      Grace     Brown   91704              2
12  13      Alice   Johnson   75841              5
13  14       John   Johnson   80241              5
14  15        Eve     White  142965              2
15  16        Eve     Brown   55112             10
16  17    Charlie    Taylor   65957              3
17  18      David     Clark  144751              1
18  19    Charlie     Brown  116456              6
19  20      Grace     Lewis   82099              1

## Question 2:

![](./Q_images/Pandas_2_2.png)

![](./Q_images/Pandas_2_1.png)

In [14]:
import numpy as np

In [15]:
# Generating a sample DataFrame with the structure provided in the image
sample_data = {
    'id': range(1, 21),
    'price': np.random.uniform(50, 500, 20),
    'property_type': [random.choice(['Apartment', 'House', 'Condo', 'Loft', 'Villa']) for _ in range(20)],
    'room_type': [random.choice(['Entire home/apt', 'Private room', 'Shared room']) for _ in range(20)],
    'amenities': [random.choice(['Wi-Fi', 'Air conditioning', 'Parking', 'Pool', 'Gym']) for _ in range(20)],
    'accommodates': np.random.randint(1, 10, 20),
    'bathrooms': np.random.randint(1, 5, 20),
    'bed_type': [random.choice(['Real Bed', 'Futon', 'Pull-out Sofa', 'Airbed']) for _ in range(20)],
    'cancellation_policy': [random.choice(['flexible', 'moderate', 'strict']) for _ in range(20)],
    'cleaning_fee': np.random.choice([True, False], 20),
    'city': [random.choice(['New York', 'San Francisco', 'Los Angeles', 'Chicago', 'Miami']) for _ in range(20)],
    'host_identity_verified': np.random.choice(['True', 'False'], 20),
    'host_response_rate': [random.choice(['100%', '90%', '80%', '70%']) for _ in range(20)],
    'host_since': pd.to_datetime(np.random.choice(pd.date_range(start='2010-01-01', end='2020-12-31'), 20)),
    'neighbourhood': [random.choice(['Downtown', 'Suburb', 'Beachfront', 'Historic', 'Countryside']) for _ in range(20)],
    'number_of_reviews': np.random.randint(0, 500, 20),
    'review_scores_rating': np.round(np.random.uniform(1, 5, 20), 2),
    'zipcode': np.random.randint(10000, 99999, 20),
    'bedrooms': np.random.randint(1, 5, 20),
    'beds': np.random.randint(1, 5, 20)
}

# Create the DataFrame
airbnb_df = pd.DataFrame(sample_data)

In [16]:
airbnb_df

,id,price,property_type,room_type,amenities,accommodates,bathrooms,bed_type,cancellation_policy,cleaning_fee,city,host_identity_verified,host_response_rate,host_since,neighbourhood,number_of_reviews,review_scores_rating,zipcode,bedrooms,beds
0,1,461.723783,Loft,Private room,Air conditioning,9,1,Pull-out Sofa,flexible,False,Miami,True,100%,2019-02-23,Downtown,483,3.41,33567,3,1
1,2,305.343449,Loft,Entire home/apt,Pool,7,2,Pull-out Sofa,moderate,True,Miami,True,70%,2020-04-13,Countryside,166,1.09,78822,2,4
2,3,465.614021,Loft,Entire home/apt,Air conditioning,4,3,Futon,strict,False,Los Angeles,False,100%,2013-11-07,Beachfront,149,1.95,29050,3,1
3,4,111.225499,Villa,Entire home/apt,Pool,8,3,Airbed,flexible,False,New York,True,100%,2020-05-09,Downtown,68,4.63,30075,1,2
4,5,397.430244,Villa,Shared room,Parking,6,2,Futon,flexible,True,Chicago,False,70%,2012-09-25,Suburb,72,3.64,77585,1,2
5,6,204.746190,Condo,Shared room,Pool,3,1,Real Bed,strict,False,Miami,True,90%,2016-09-17,Suburb,228,3.19,24651,1,4
6,7,387.958567,Condo,Shared room,Parking,8,3,Airbed,flexible,True,New York,True,80%,2013-06-03,Beachfront,300,2.50,59676,1,3
7,8,84.899695,Apartment,Entire home/apt,Air conditioning,6,1,Pull-out Sofa,flexible,True,Miami,False,90%,2019-03-26,Historic,25,1.67,32943,4,1
8,9,201.358526,House,Entire home/apt,Air conditioning,4,4,Real Bed,moderate,True,Chicago,False,80%,2018-05-20,Historic,268,3.89,28202,4,2
9,10,64.779943,House,Private room,Air conditioning,2,3,Real Bed,strict,True,Los Angeles,False,70%,2017-04-26,Historic,425,1.37,68989,1,2
10,11,448.964686,Loft,Private room,Gym,9,1,Pull-out Sofa,strict,True,Miami,True,80%,2016-05-03,Downtown,5,1.61,25648,4,1
11,12,74.566631,Apartment,Private room,Pool,7,2,Real Bed,moderate,False,New York,False,70%,2020-06-18,Countryside,161,4.88,57470,4,4
12,13,481.107247,Condo,Private room,Gym,3,3,Airbed,flexible,True,Los Angeles,False,100%,2015-05-07,Countryside,377,3.37,93589,1,2
13,14,411.734591,House,Shared room,Pool,4,2,Real Bed,strict,False,Los Angeles,True,100%,2018-04-20,Historic,44,4.04,12480,4,4
14,15,263.203907,House,Entire home/apt,Parking,7,4,Futon,moderate,False,Chicago,False,80%,2019-05-02,Suburb,303,3.73,68415,4,4
15,16,183.266172,Apartment,Shared room,Pool,2,4,Futon,flexible,True,Chicago,False,80%,2019-10-29,Countryside,291,1.59,74300,2,2
16,17,453.400408,Villa,Entire home/apt,Wi-Fi,9,3,Airbed,moderate,False,Los Angeles,False,100%,2014-05-08,Downtown,400,3.80,56920,1,4
17,18,278.642519,Apartment,Entire home/apt,Air conditioning,3,2,Airbed,moderate,True,San Francisco,True,100%,2013-06-15,Historic,103,4.19,60358,3,2
18,19,473.290560,House,Entire home/apt,Gym,9,3,Airbed,flexible,False,Chicago,False,100%,2019-03-25,Historic,0,4.07,92178,3,2
19,20,74.701176,Villa,Shared room,Gym,1,3,Airbed,flexible,True,Chicago,False,100%,2012-07-19,Countryside,110,2.32,80661,2,1

In [25]:
filtered_df = airbnb_df[['city','property_type','bathrooms','bedrooms']]

In [24]:
filtered_df.groupby(['city','property_type']).indices

{('Chicago', 'Apartment'): array([15]),
 ('Chicago', 'House'): array([ 8, 14, 18]),
 ('Chicago', 'Villa'): array([ 4, 19]),
 ('Los Angeles', 'Condo'): array([12]),
 ('Los Angeles', 'House'): array([ 9, 13]),
 ('Los Angeles', 'Loft'): array([2]),
 ('Los Angeles', 'Villa'): array([16]),
 ('Miami', 'Apartment'): array([7]),
 ('Miami', 'Condo'): array([5]),
 ('Miami', 'Loft'): array([ 0,  1, 10]),
 ('New York', 'Apartment'): array([11]),
 ('New York', 'Condo'): array([6]),
 ('New York', 'Villa'): array([3]),
 ('San Francisco', 'Apartment'): array([17])}

In [27]:
filtered_df

             city property_type  bathrooms  bedrooms
0           Miami          Loft          1         3
1           Miami          Loft          2         2
2     Los Angeles          Loft          3         3
3        New York         Villa          3         1
4         Chicago         Villa          2         1
5           Miami         Condo          1         1
6        New York         Condo          3         1
7           Miami     Apartment          1         4
8         Chicago         House          4         4
9     Los Angeles         House          3         1
10          Miami          Loft          1         4
11       New York     Apartment          2         4
12    Los Angeles         Condo          3         1
13    Los Angeles         House          2         4
14        Chicago         House          4         4
15        Chicago     Apartment          4         2
16    Los Angeles         Villa          3         1
17  San Francisco     Apartment          2         3
18        Chicago         House          3         3
19        Chicago         Villa          3         2

In [29]:
filtered_df.groupby(['city','property_type']).mean().reset_index()

             city property_type  bathrooms  bedrooms
0         Chicago     Apartment   4.000000  2.000000
1         Chicago         House   3.666667  3.666667
2         Chicago         Villa   2.500000  1.500000
3     Los Angeles         Condo   3.000000  1.000000
4     Los Angeles         House   2.500000  2.500000
5     Los Angeles          Loft   3.000000  3.000000
6     Los Angeles         Villa   3.000000  1.000000
7           Miami     Apartment   1.000000  4.000000
8           Miami         Condo   1.000000  1.000000
9           Miami          Loft   1.333333  3.000000
10       New York     Apartment   2.000000  4.000000
11       New York         Condo   3.000000  1.000000
12       New York         Villa   3.000000  1.000000
13  San Francisco     Apartment   2.000000  3.000000

## Question 3

![](./Q_images/Pandas_Q3.png)

In [32]:
import re

In [36]:
# Creating a sample DataFrame with 'filename' and 'contents'
data = {
    'filename': ['file1.txt', 'file2.txt', 'file3.txt'],
    'contents': [
        "The bull charged through the market. The bear waited.",
        "The market was quiet with no bull or bear in sight. This is bullshit",
        "Bull and bear are often used to describe markets."
    ]
}

# Create the DataFrame
df_google_file_store = pd.DataFrame(data)

# Display the DataFrame
df_google_file_store.head()

    filename                                           contents
0  file1.txt  The bull charged through the market. The bear ...
1  file2.txt  The market was quiet with no bull or bear in s...
2  file3.txt  Bull and bear are often used to describe markets.

In [38]:
df_google_file_store['bull'] = df_google_file_store['contents'].apply(lambda text: len(re.findall(r'\bbull\b', text)))
df_google_file_store['bear'] = df_google_file_store['contents'].apply(lambda text: len(re.findall(r'\bbear\b', text)))

In [39]:
df_google_file_store

    filename                                           contents  bull  bear
0  file1.txt  The bull charged through the market. The bear ...     1     1
1  file2.txt  The market was quiet with no bull or bear in s...     1     1
2  file3.txt  Bull and bear are often used to describe markets.     0     1

In [40]:
df_google_file_store[['bull','bear']].sum().reset_index()

  index  0
0  bull  2
1  bear  3

### Solution 2:

In [41]:
df_google_file_store.assign(bear = lambda x : x.contents.str.count('bear')).assign(bull = lambda x: x.contents.str.count('bull'))[['bull','bear']].sum().reset_index()

  index  0
0  bull  3
1  bear  3

### Solution 3:

In [42]:
bull_count = df_google_file_store['contents'].str.count('bull').sum()
bear_count = df_google_file_store['contents'].str.count('bear').sum()
result = {'index':['bull', 'bear'], '0': [bull_count, bear_count]}
print(pd.DataFrame(result))

  index  0
0  bull  3
1  bear  3

## Question 4:

![](./Q_images/Pandas_Q4_1.png)

![](./Q_images/Pandas_Q4_2.png)

In [43]:
# Sample dataset
data = {
    'id': [1, 2, 3, 4, 5],
    'cust_id': [101, 102, 103, 101, 104],
    'order_date': pd.to_datetime(['2019-03-05', '2019-03-15', '2019-02-20', '2019-03-22', '2019-03-29']),
    'order_details': ['Item A', 'Item B', 'Item C', 'Item D', 'Item E'],
    'total_order_cost': [150, 200, 300, 120, 180]
}

# Create DataFrame
df_orders = pd.DataFrame(data)

# Display the DataFrame
print(df_orders)

   id  cust_id order_date order_details  total_order_cost
0   1      101 2019-03-05        Item A               150
1   2      102 2019-03-15        Item B               200
2   3      103 2019-02-20        Item C               300
3   4      101 2019-03-22        Item D               120
4   5      104 2019-03-29        Item E               180

In [47]:
march_orders = df_orders[(df_orders['order_date']>='2019-03-01') & (df_orders['order_date']<='2019-03-30')]

In [51]:
march_orders

   id  cust_id order_date order_details  total_order_cost
0   1      101 2019-03-05        Item A               150
1   2      102 2019-03-15        Item B               200
3   4      101 2019-03-22        Item D               120
4   5      104 2019-03-29        Item E               180

In [68]:
march_orders_total = march_orders[['cust_id','total_order_cost']].groupby(['cust_id']).sum().reset_index()

In [69]:
march_orders_total.sort_values(['total_order_cost'], ascending=False)

   cust_id  total_order_cost
0      101               270
1      102               200
2      104               180

### Solution 2:

In [57]:
MARCH = 3

df_orders['order_year'] = df_orders['order_date'].dt.year
df_orders['order_month'] = df_orders['order_date'].dt.month

In [58]:
df_orders

,id,cust_id,order_date,order_details,total_order_cost,order_year,order_month
0,1,101,2019-03-05,Item A,150,2019,3
1,2,102,2019-03-15,Item B,200,2019,3
2,3,103,2019-02-20,Item C,300,2019,2
3,4,101,2019-03-22,Item D,120,2019,3
4,5,104,2019-03-29,Item E,180,2019,3

In [60]:
march_orders_2 = df_orders[(df_orders['order_year']==2019) & (df_orders['order_month']==MARCH)]
march_orders_2

,id,cust_id,order_date,order_details,total_order_cost,order_year,order_month
0,1,101,2019-03-05,Item A,150,2019,3
1,2,102,2019-03-15,Item B,200,2019,3
3,4,101,2019-03-22,Item D,120,2019,3
4,5,104,2019-03-29,Item E,180,2019,3

In [71]:
march_total = march_orders_2[['cust_id', 'total_order_cost']].groupby('cust_id', as_index=False).sum().reset_index(drop=True)

In [72]:
march_total

   cust_id  total_order_cost
0      101               270
1      102               200
2      104               180

In [73]:
march_total.sort_values('total_order_cost',ascending=False)

   cust_id  total_order_cost
0      101               270
1      102               200
2      104               180

## Question 5

![](./Q_images/Pandas_Q5.png)